<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <marquee class="marquee" behaviour="scroll" direction="left">A SIMPLE CALCULATOR PROJECT CREATED BY USING <strong>HTML , CSS , JAVASCRIPT</strong> Also has a responsive design</marquee>


    <div class="wrapper">
        <div class="outer_body">
            <div class="container">
                <div class="display">
                    <div class="inner" ><input type="text" id="display" maxlength="13"></div>
                </div>
                <div class="button">
                    <div class="col_1">
                        <div class="row_1">
                            <input class="btn_box" type="button" value="7" id="7">
                            <input class="btn_box" type="button" value="8" id="8">
                            <input class="btn_box" type="button" value="9" id="9">
                            <input class="btn_box" type="button" value="←" id="backspace">
                            <input class="btn_box" type="button" value="AC" id="clear"
                                style="background-color: red; color: white;">

                        </div>
                        <div class="row_2">
                            <input class="btn_box" type="button" value="4" id="4">
                            <input class="btn_box" type="button" value="5" id="5">
                            <input class="btn_box" type="button" value="6" id="6">
                            <input class="btn_box" type="button" id="multiply" value="*">
                            <input class="btn_box" type="button" id="divide" value="/">

                        </div>
                        <div class="row_3">
                            <input class="btn_box" type="button" value="1" id="1">
                            <input class="btn_box" type="button" value="2" id="2">
                            <input class="btn_box" type="button" value="3" id="3">
                            <input class="btn_box" type="button" id="plus" value="+">
                            <input class="btn_box" type="button" id="minus" value="-">
                        </div>
                        <div class="row_4">
                            <input class="btn_box" type="button" value="0" id="0">

                            <input class="btn_box" type="button" value="00" id="00">
                            <input class="btn_box" type="button" value="000" id="000">

                            <input class="btn_box" type="button" value="." id=".">
                    
                            <input class="btn_box" type="button" id="equal" value="=">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>